spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://34.66.25.69:5432/vaccinationDB
spring.datasource.username=arielito
spring.datasource.password=Ecuador.2021
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update